# Orm-task2

./: Orm-Task2.sln
Orm-Task2/: Orm-Task2.csproj  Program.cs
Orm-Task2.BL/: Orm-Task2.BL.csproj
Orm-Task2.BL/Dtos/GroupDto/: GroupCreateDto.cs
Orm-Task2.BL/Dtos/StudentDto/: StudentCreateDto.cs  StudentReturnDto.cs
Orm-Task2.BL/Profiles/: GroupProfile.cs  StudentProfile.cs
Orm-Task2.BL/Services/Concretes/: GroupService.cs  StudentService.cs
Orm-Task2.BL/Services/GlobalService/: Global.cs
Orm-Task2.BL/Services/Interfaces/: IGroupService.cs  IStudentService.cs
Orm-Task2.Core/: Orm-Task2.Core.csproj
Orm-Task2.Core/Entities/: AuditEntity.cs  BaseEntity.cs  Group.cs  Student.cs
Orm-Task2.Core/Enums/: StudentStatus.cs
Orm-Task2.DAL/: Orm-Task2.DAL.csproj
Orm-Task2.DAL/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
Orm-Task2.DAL/Contexts/: OrmDbContex.cs
Orm-Task2.DAL/Migrations/: 20250703125231_Initial.Designer.cs  20250703125231_Initial.cs  OrmDbContexModelSnapshot.cs
Orm-Task2.DAL/Repositories/Concretes/: Repository.cs
Orm-Task2.DAL/Repositories/Interfaces/: IRepository.cs
Orm-Task2.PL/: Orm-Task2.PL.csproj  Program.cs
